Individual_4030/Individual_4030/Individual4030/Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Width="240" Height="450" 
                    VerticalAlignment="Bottom"
                    Background="Blue" Orientation="Vertical">
                <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}"/>
                <Button Content="Edit Student Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
                <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Height="450" Background="LawnGreen" VerticalAlignment="Top" Orientation="Vertical" >
                <StackPanel Margin=" 5 0 5 0"  HorizontalAlignment="Left" Width="560"  Background="Transparent" Orientation="Horizontal" >

                    <TextBlock Text="FirstName" Foreground="Blue"  Style="{StaticResource ListView}" />
                    <TextBlock Text="LastName" Foreground="Blue"   Style="{StaticResource ListView}" />
                    <TextBlock Text="Age" Foreground="Blue"  Style="{StaticResource ListView}" />
                    <TextBlock Text="DataOfBirth"  Foreground="Blue"  Style="{StaticResource ListView}" />
                    <TextBlock Text="Gpa" Foreground="Blue"  Style="{StaticResource ListView}" />

                </StackPanel>

                <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                                <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
